apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okio:okio:1.13.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:27.1.0'
}
repositories {
    mavenCentral()
}

//apply plugin: 'com.novoda.bintray-release'
//publish {
//    userOrg = 'donaldyen'
//    groupId = 'com.stainberg.koala'
//    artifactId = 'http-request'
//    publishVersion = '0.3.5'
//    desc = 'with okhttp:3.9.1,okio:1.13.0'
//    website = 'https://github.com/stainberg/koala-httprequest'
//}
