apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.android.support:appcompat-v7:26.0.2'
}
repositories {
    mavenCentral()
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'donaldyen'
    groupId = 'com.stainberg.koala'
    artifactId = 'http-request'
    publishVersion = '0.1.9'
    desc = 'with okhttp:3.9.0,okio:1.13.0'
    website = 'https://github.com/stainberg/koala-httprequest'
}
